# cleanerlab

cleanerlab/__MACOSX/: ._cleanerlab
cleanerlab/__MACOSX/cleanerlab/: ._App.js  ._ios
cleanerlab/__MACOSX/cleanerlab/ios/: ._xCleaner-Bridging-Header.h  ._xCleaner.xcodeproj  ._xCleaner.xcworkspace
cleanerlab/cleanerlab/: App.js  app.json  babel.config.js  index.js  package.json  react-native.config.js
cleanerlab/cleanerlab/android/: settings.gradle
cleanerlab/cleanerlab/android/app/: BUCK  build.gradle
cleanerlab/cleanerlab/android/app/src/debug/java/com/xcleaner/: ReactNativeFlipper.java
cleanerlab/cleanerlab/android/app/src/main/: AndroidManifest.xml
cleanerlab/cleanerlab/android/app/src/main/java/com/xcleaner/: MainActivity.java  MainApplication.java
cleanerlab/cleanerlab/android/app/src/main/res/values/: strings.xml
cleanerlab/cleanerlab/assets/animations/: if30_editor_f8qtis44.json
cleanerlab/cleanerlab/ios/: Battery WidgetExtension.entitlements  CameraRollFetcher.h  CameraRollFetcher.m  File.swift  Podfile  SharedStorage.h  SharedStorage.m  xCleaner-Bridging-Header.h
cleanerlab/cleanerlab/ios/Battery Widget/: Battery_Widget.swift
cleanerlab/cleanerlab/lang/: de.js  en.js  es.js  fr.js  hi.js  id.js  index.js  it.js  ja.js  ko.js  ms.js  pt.js  ru.js  tr.js  tryedek.js  vi.js  zn-CN.js
cleanerlab/cleanerlab/nodejs-assets/: build-native-modules-MacOS-helper-script-node.sh  build-native-modules-MacOS-helper-script-npm.sh
cleanerlab/cleanerlab/src/: constants.js  navigation.js  router.js  utils.ts
(+64 files in other folders)
